# resource-leak

./: .gitignore  .project  pom.xml
src/: Main.java  PropertiesService.java
src/main/java/com/leiko/reproducer/resourceleak/: Main.java  PropertiesService.java  PropertiesServiceFixed.java  PropertiesServiceWithLeak.java
