<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leiko.reproducer</groupId>
	<artifactId>resourceleak</artifactId>
	<name>resourceleak</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>resource leak reproducer</description>
	<url>https://github.com/leiko/resource-leak.git</url>
	<developers>
		<developer>
			<name>Leiko</name>
			<email>leticia.lkonno@gmail.com</email>
		</developer>
	</developers>
		<build>
			<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								com.leiko.reproducer.resourceleak.Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>
							jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>
								com.leiko.reproducer.resourceleak.Main
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<doctitle>${project.name} ${project.version}</doctitle>
					<stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>	
		</plugins>
	</build>
	<dependencies>

	</dependencies>
	<reporting>
		<plugins>
		</plugins>
</reporting>

		<properties>			
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm
		</maven.build.timestamp.format>
	</properties>
</project>
